/*Style experience__container*/
.experience__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/*Style the direct divs inside experience__container*/
.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2rem 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

/*Add hover effect to cards*/
.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

/*Style h3 headings*/
.experience__container > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
    font-size: 0.75rem;
}

/*Style experience__content*/
.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 2rem;
    font-size: 0.75rem;
}

/*Style articles*/
.experience_details {
    display: flex;
    gap: 1rem;
}

/*Style icons*/
.experience__details-icons {
    margin-top: 6px;
    color: var(--color-primary);
}

/*Add media queries for responsiveness on smaller devices*/

/* ========================= MEDIA QUERIES (MEDIUM DEVICES) ======================== */

@media screen and (max-width: 1024px) {
    /*Make cards appear in one column*/
    .experience__container {
        grid-template-columns: 1fr;
    }

    /*Width and padding of the div inside container*/
    .experience__container > div {
        width: 80%;
        padding: 3rem;
        margin: 0 auto;
    } 
    
    /*Styling for the content*/
    .experience__content {
        padding: 1rem;
        gap: 0;
    }
 }
 
 /* ========================= MEDIA QUERIES (SMALL DEVICES) ======================== */
 
 @media screen and (max-width: 600px) {
     .experience__container {
         gap: 1rem;
     }

     .experience__container > div {
         width: 100%;
         padding: 2rem 1rem;
     } 
     
     .experience__content {
         gap: 0;
     }
 }